{
  "Name": "Vibrato + cmux Control",
  "Version": "1.0.0",
  "Author": "Vibrato",
  "Description": "Navigate cmux windows, tabs, panes, and surfaces; control the focused Vibrato SDK session.",
  "Category": "Vibrato",
  "CategoryIcon": "images/category",
  "CodePathMac": "bin/plugin",
  "Icon": "images/category",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.6"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    }
  ],
  "Actions": [
    {
      "Name": "Live Vibrato Session",
      "UUID": "dev.vibrato.streamdeck.session",
      "Icon": "images/live",
      "Tooltip": "Focus a live Vibrato SDK session in cmux or Ghostty.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/live",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ]
    },
    {
      "Name": "Refresh Sessions",
      "UUID": "dev.vibrato.streamdeck.refresh",
      "Icon": "images/refresh",
      "Tooltip": "Refresh live Vibrato SDK session discovery.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/refresh",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ]
    },
    {
      "Name": "Steer from Clipboard",
      "UUID": "dev.vibrato.streamdeck.steer",
      "Icon": "images/steer",
      "Tooltip": "Send clipboard text to turn.steer on the selected Vibrato SDK session.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/steer",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ]
    },
    {
      "Name": "Follow Up from Clipboard",
      "UUID": "dev.vibrato.streamdeck.follow",
      "Icon": "images/follow",
      "Tooltip": "Queue clipboard text through turn.follow_up on the selected Vibrato SDK session.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/follow",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ]
    },
    {
      "Name": "Escape Twice",
      "UUID": "dev.vibrato.streamdeck.abort",
      "Icon": "images/abort-esc2",
      "Tooltip": "Send Escape twice with a 100ms gap to the focused Vibrato cmux tab.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/abort-esc2",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ]
    },
    {
      "Name": "cmux Navigation",
      "UUID": "dev.vibrato.streamdeck.cmux-nav",
      "Icon": "images/cmux-statusWindow",
      "Tooltip": "Navigate cmux windows, workspaces, panes, and surfaces.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/cmux-statusWindow",
          "TitleAlignment": "top",
          "FontSize": "9"
        }
      ]
    },
    {
      "Name": "Focused Vibrato Skill",
      "UUID": "dev.vibrato.streamdeck.skill",
      "Icon": "images/skill-ralplan",
      "Tooltip": "Run a skill through the Vibrato SDK session focused in cmux.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/skill-ralplan",
          "TitleAlignment": "top",
          "FontSize": "9"
        }
      ]
    },
    {
      "Name": "Launch Vibrato Preset",
      "UUID": "dev.vibrato.streamdeck.launch-preset",
      "Icon": "images/preset-frontier-heavy",
      "Tooltip": "Launch Vibrato with a model preset in a new tab of the focused cmux pane.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/preset-frontier-heavy",
          "TitleAlignment": "top",
          "FontSize": "9"
        }
      ]
    },
    {
      "Name": "Focused Vibrato Status",
      "UUID": "dev.vibrato.streamdeck.focused-status",
      "Icon": "images/focused-text",
      "Tooltip": "Shows whether the focused cmux tab is a Vibrato session.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/focused-text",
          "TitleAlignment": "middle",
          "FontSize": "8"
        }
      ]
    },
    {
      "Name": "Detailed Vibrato Control",
      "UUID": "dev.vibrato.streamdeck.control",
      "Icon": "images/control-model",
      "Tooltip": "Send a common keybinding or slash command to the focused Vibrato cmux tab.",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "images/control-model",
          "TitleAlignment": "top",
          "FontSize": "9"
        }
      ]
    }
  ]
}
