{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"emitDeclarationOnly": false
	},
	"include": ["scripts", "sdk-skills/vib-sdk-author/templates/direct-sdk.ts"],
	"exclude": ["node_modules"]
}
